<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Handbook</title>
  <meta name="description" content="t17. Handbook">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <section>
      <h1 class="h1">HTML</h1>
      <h2 class="h2">BLOCK ELEMENTS</h2>
      <ul class="blocks">
        <li class="block">
          <p class="block_description">div<br>
              defines a division or a section in an HTML document<br>
              align,title<br>
              <code class="block_code-example">
                &lt;div&gt;...&lt;/div&gt;
              </code>
          </p>
          <p class="block_view-example-div">Lorem ipsum.</p>
        </li>
        <li class="block">
          <p class="block_description">h1<br>
              The h1 to h6 tags are used to define HTML headings<br>
              align<br>
              <code class="block_code-example">
                &lt;h1&gt;Title&lt;/h1&gt;
              </code>
          </p>
          <p class="block_view-example-title">Title</p>
        </li>
        <li class="block">
          <p class="block_description">footer<br>
              Specifies the trailing area (footer) of a document or section.<br>
              ---<br>
              <code class="block_code-example">
                &lt;footer&gt;content&lt;/footer&gt;
              </code>
          </p>
        </li>
        <li class="block">
          <p class="block_description">main<br>
              specifies the main content of a document<br>
              ---<br>
              <code class="block_code-example">
                &lt;main&gt;&lt;/main&gt;
              </code>
          </p>
        </li>
      </ul>
    </section>
  </main>
</body>

</html>
